TARGET_URL=
TARGET_SELECTOR=
EMAIL_ADDRESS=
EMAIL_SUBJECT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

RANCHER_API_URL=
API_ACCESS_KEY=
API_SECRET_KEY=
HEADLESS_CHROME_ENDPOINT=
GOOGLE_TRANSLATE_ENABLE=
GOOGLE_TRANSLATE_API_KEY=
GOOGLE_TRANSLATE_TARGET_LANGUAGE=
